#### dashboard api keys ####
#weather
VUE_APP_OPEN_WEATHER_MAP_KEY=83c1bd4ad01b432dbfa1bfb5ac4434e0
VUE_APP_BUIENRADAR_LATITUDE=50.9167
VUE_APP_BUIENRADAR_LONGITUDE=3.6833
#plex
VUE_APP_PLEX_IP='185.207.165.100'
VUE_APP_PLEX_PORT='14375'
VUE_APP_PLEX_TOKEN='gnKiPTPNEt1Zi1azESxY'