#### dashboard api keys ####
#weather
VUE_APP_OPEN_WEATHER_MAP_KEY=xxxx
VUE_APP_BUIENRADAR_LATITUDE=xxxx
VUE_APP_BUIENRADAR_LONGITUDE=xxxx
#plex
VUE_APP_PLEX_HOST=xxxx
VUE_APP_PLEX_PORT=xxxx
VUE_APP_PLEX_TOKEN=xxxx